DemoViews/DemoViews/TableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoViews.TableView">
    <ContentPage.Content >
        <StackLayout >
            <TableView 
                Intent="Form">
                <TableSection  Title="Datos Generales" >
                        <TextCell TextColor="Black" Text="Nombre" Detail="Sólo mayores de 18">
                        </TextCell>
                        <EntryCell  Placeholder="Ingrese su nombre">
                        </EntryCell>
                    </TableSection>
               
                <TableSection  Title="Datos Particulares">

                    <EntryCell Placeholder="(+57) 000-000-0000"
                               Label="Teléfono">
                    </EntryCell>
                    <SwitchCell Text="Suscribirse"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <BoxView Color="Azure">
                                </BoxView>
                                <Label Text="NewsLetter">
                                </Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Semanal">

                                    </Label>
                                    <Label Text="Mensual">

                                    </Label>
                                    <Label Text="Anual">

                                    </Label>
                                </StackLayout>
                                <Label Text="Elegir Color"></Label>
                                <StackLayout>
                                    <BoxView Color="Lime"></BoxView>
                                    <BoxView Color="Maroon"></BoxView>
                                    <BoxView Color="Teal"></BoxView>
                                    <BoxView Color="Purple"></BoxView>
                                </StackLayout>
                                <BoxView Color="Fuchsia"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView>
               
                          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>